ENVIRONMENT="dev"

DATABASE_URL="postgresql://admin:FHSSweb1!@localhost:5433/starter"

BYU_CLIENT_ID=""
BYU_CLIENT_SECRET=""

KC_URL="http://localhost:8080"
KC_REALM="starter"
KC_CLIENT_ID="backend"
KC_CLIENT_SECRET=""

MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""